{
	"FileVersion": 3,
	"EngineAssociation": "{A56DA301-48F0-1AF0-D09D-09A759228569}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RoborProjectGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}